<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14.4dp"
        android:layout_marginTop="10.6dp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/foodimg1"
            android:layout_width="57.6dp"
            android:layout_height="57.6dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="13.4dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/food"
            app:riv_corner_radius="3.8dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <customfonts.MyTextView_Roboto_Regular
                android:id="@+id/itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.4dp"
                android:text="Popcorn Chicken"
                android:textColor="#262628"
                android:textSize="14.4sp" />

            <customfonts.MyTextView_Roboto_Regular
                android:id="@+id/itemprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.4dp"
                android:text="$ 50.00"
                android:textColor="#9b9b9b"
                android:textSize="11.5sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="13.4dp"
        android:background="#f5f5f5" />


</LinearLayout>